spring.application.name=zuul-gateway-server
server.port=8765


#without docker
#eureka.client.service-url.zones = http://localhost:8761/eureka
#with docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.addresses=${RABBIT_ADDRESS:localhost:5672}
spring.zipkin.base-url=${ZIPKIN_BASE:http://localhost:9411/}
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0


#zuul.routes.second-service.url = http://localhost:8085
management.endpoints.web.exposure.include=*
