spring.application.name=eureka-name-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#with docker
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.addresses=${RABBIT_ADDRESS:localhost:5672}
spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:8888}