# spring-microservice-docker

./: docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
first-service/: Dockerfile  pom.xml
first-service/src/main/java/tr/example/: FirstServiceController.java
first-service/src/main/resources/: bootstrap.properties
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.properties
name-server/: Dockerfile  pom.xml
name-server/src/main/resources/: application.properties
second-service/: Dockerfile  pom.xml
second-service/src/main/resources/: application.properties
