spring.application.name=second-service
#logging.level.org.springframework=DEBUG
server.port=8085
#first-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.addresses=${RABBIT_ADDRESS:localhost:5672}

spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=${ZIPKIN_BASE:http://localhost:9411/}
