spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/MuzafferOzturk/config-repo

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.addresses=${RABBIT_ADDRESS:localhost:5672}